[{
    "Name": "活动进度",
    "Command": "活动进度",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "",
    "FileName": "huodong.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": true,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:30",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始查询活动领取通知。\n如果有待领取将发送领取通知。",
    "TaskEndNotify": "活动进度任务结束。",
    "TaskSubs": [],
    "Id": "0a6adf01430f4c27afb00e79716db53f"
}, {
    "Name": "京东试用领取通知",
    "Command": "京东试用",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 23 18 * * ?",
    "FileName": "jd_try.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:29",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始执行京东试用领取通知任务。\n如有待领取试用将会发送领取通知。",
    "TaskEndNotify": "京东试用领取通知任务执行完成",
    "TaskSubs": [],
    "Id": "520c72e6e21f4090b6481f8c8afa5f48"
}, {
    "Name": "京东日资产",
    "Command": "查询",
    "ConcCount": 8,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "jd_bean_change.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": true,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": "JD_COOKIE",
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:31",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "",
    "TaskEndNotify": "",
    "TaskSubs": [],
    "Id": "7cf6905fa6e740119bae104d676e8287"
}, {
    "Name": "检查京东CK",
    "Command": "检查",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 1/31 * * * ?",
    "FileName": "checkCookie.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": true,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:30",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始执行检查任务\n检查结果稍后推送，骚骚的等一下。",
    "TaskEndNotify": "CK检查执行完成。",
    "TaskSubs": [],
    "Id": "85ccc1cb6490487fab76824b0daa8d31"
}, {
    "Name": "活动领取",
    "Command": "活动领取",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 45 20 * * ?",
    "FileName": "huodonglingqu.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:30",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "活动领取任务开始，有待领取的则通知。",
    "TaskEndNotify": "活动领取任务执行完成",
    "TaskSubs": [],
    "Id": "87cb88a5c3d445c4ac223592517fb607"
}, {
    "Name": "同步环境变量",
    "Command": "同步",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 23/53 * * * ?",
    "FileName": "syncEnv.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": true,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:29",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": [],
    "Id": "8a5e0da052ae4de8a2206ace14820593"
}, {
    "Name": "添加cookie",
    "Command": "pt_key=(?<pt_key>.*?);",
    "ConcCount": 0,
    "CommandEnv": "ADD_COOKIE",
    "Cron": null,
    "FileName": "addCookie.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": true,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:30",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "",
    "TaskEndNotify": null,
    "TaskSubs": [],
    "Id": "a5dd6a336abd454ba40120bd036a58e1"
}, {
    "Name": "月度查询",
    "Command": "月度统计",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "jd_month_bean_change.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 1,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:29",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": [],
    "Id": "d41a964876624f63b6f5ab6f70742dcd"
}, {
    "Name": "同步QQBot",
    "Command": null,
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "syncQQBotEnv.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": false,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:30",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": [],
    "Id": "e4027b8442034cbd84af803df7f93823"
}, {
    "Name": "NVJDC登录",
    "Command": "登录",
    "ConcCount": 0,
    "CommandEnv": "NVJDCStart",
    "Cron": null,
    "FileName": "addCookie.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-23T16:45:29",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": [{
        "Name": "接收手机号码",
        "Command": "^1[3|4|5|6|7|8|9][0-9]{9}$",
        "Sort": 1,
        "TaskId": "ef2501caa478493b8b26d228a1b36c31",
        "CommandEnv": "NVJDCPhone",
        "Revocation": true,
        "WaitTime": 0,
        "Remark": "",
        "Id": "2076185e96e14d0aa230d1d35821d313"
    }, {
        "Name": "获取验证码",
        "Command": "\\d{6}",
        "Sort": 2,
        "TaskId": "ef2501caa478493b8b26d228a1b36c31",
        "CommandEnv": "NVJDCVerifyCode",
        "Revocation": false,
        "WaitTime": 0,
        "Remark": "",
        "Id": "a1dfda51ab0d49d8a20d1db3efa8ce11"
    }],
    "Id": "ef2501caa478493b8b26d228a1b36c31"
}]