[
    {
        "Name": "qb状态",
        "Command": "qb状态",
        "ConcCount": 0,
        "CommandEnv": null,
        "Cron": null,
        "FileName": "qBittorrentMaindata.js",
        "TextToPicture": true,
        "EnableRegex": false,
        "FileCache": false,
        "EnableConc": false,
        "Enable": true,
        "DayLimit": 0,
        "EnablePush": true,
        "PushGroup": false,
        "EnableAll": false,
        "EnableLog": true,
        "Revocation": false,
        "ConcEnvName": null,
        "Manager": true,
        "WaitTime": 0,
        "CreateTime": "2022-09-11T15:27:23",
        "TaskStatus": 0,
        "TaskThreadId": null,
        "TaskStartNotify": null,
        "TaskEndNotify": null,
        "Remark": null,
        "TaskSubs": [],
        "CommunicationTypes": null,
        "EnableProxy": false,
        "Id": "37dc3e88d62b4bc5acaac990bf05790a"
    },
    {
        "Name": "添加qb磁力任务",
        "Command": "magnet:|磁力",
        "ConcCount": 0,
        "CommandEnv": null,
        "Cron": null,
        "FileName": "qBittorrentAdd.js",
        "TextToPicture": false,
        "EnableRegex": true,
        "FileCache": false,
        "EnableConc": false,
        "Enable": true,
        "DayLimit": 0,
        "EnablePush": true,
        "PushGroup": false,
        "EnableAll": false,
        "EnableLog": true,
        "Revocation": false,
        "ConcEnvName": null,
        "Manager": true,
        "WaitTime": 0,
        "CreateTime": "2022-09-11T10:58:34",
        "TaskStatus": 0,
        "TaskThreadId": null,
        "TaskStartNotify": null,
        "TaskEndNotify": null,
        "Remark": "qBittorrent 添加 磁力任务脚本\n未实现通过账号密码登录，请关闭身份认证或添加白名单。\n请通过设置>Web UI>勾选     对本地主机上的客户端跳过身份验证   和   对 IP 子网白名单中的客户端跳过身份验证 ， 填入量子的IP 地址。\n必要环境变量 qBittorrentURL  如 http://192.168.10.91:8080",
        "TaskSubs": [],
        "CommunicationTypes": null,
        "EnableProxy": false,
        "Id": "ec9fadc3f8b143a68b7b01eaaf019e64"
    },
    {
        "Name": "电影港剧集采集",
        "TaskGroupId": "7487FD7A86604624B0FDF841B70C8574",
        "Command": "",
        "ConcCount": 0,
        "CommandEnv": null,
        "Cron": "0 0 20 * * ?",
        "FileName": "dygangs.js",
        "TextToPicture": false,
        "EnableRegex": false,
        "FileCache": false,
        "EnableConc": false,
        "Enable": true,
        "DayLimit": 0,
        "EnablePush": true,
        "PushGroup": false,
        "EnableAll": false,
        "EnableLog": true,
        "Revocation": false,
        "ConcEnvName": null,
        "Manager": false,
        "WaitTime": 0,
        "TaskStatus": 0,
        "TaskThreadId": null,
        "TaskStartNotify": null,
        "TaskEndNotify": null,
        "Remark": null,
        "TaskSubs": [],
        "CommunicationTypes": null,
        "EnableProxy": false
    }
]