[{
    "Name": "NVJDC登录",
    "Command": "登录",
    "ConcCount": 0,
    "CommandEnv": "NVJDCStart",
    "Cron": null,
    "FileName": "addCookie.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-22T20:59:45",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": null,
    "Id": "0719845a5d58444fb9f6b0ea9ef982d8"
}, {
    "Name": "同步环境变量",
    "Command": "同步",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 23/53 * * * ?",
    "FileName": "syncEnv.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": true,
    "WaitTime": 0,
    "CreateTime": "2021-12-19T18:46:23",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": null,
    "Id": "1e0f7e4cff6f4491b7d2859a88696437"
}, {
    "Name": "京东试用领取通知",
    "Command": "京东试用",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 23 18 * * ?",
    "FileName": "jd_try.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-17T17:43:05",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始执行京东试用领取通知任务。\n如有待领取试用将会发送领取通知。",
    "TaskEndNotify": "京东试用领取通知任务执行完成",
    "TaskSubs": null,
    "Id": "47705cebf0e04cf7a333d68d82f4b5d2"
}, {
    "Name": "月度查询",
    "Command": "月度统计",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "jd_month_bean_change.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 1,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-18T07:44:12",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": null,
    "Id": "68dd129bcdc34f98a1e47296d66c1432"
}, {
    "Name": "活动进度",
    "Command": "活动进度",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "",
    "FileName": "huodong.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": true,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-17T20:31:35",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始查询活动领取通知。\n如果有待领取将发送领取通知。",
    "TaskEndNotify": "活动进度任务结束。",
    "TaskSubs": null,
    "Id": "8a1f9ed48a4e4880aa642c80a96a1022"
}, {
    "Name": "添加cookie",
    "Command": "pt_key=(?<pt_key>.*?);",
    "ConcCount": 0,
    "CommandEnv": "ADD_COOKIE",
    "Cron": null,
    "FileName": "addCookie.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": true,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-12T05:43:41",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "",
    "TaskEndNotify": null,
    "TaskSubs": null,
    "Id": "a5575199a1654228a72736be4c086285"
}, {
    "Name": "同步QQBot",
    "Command": null,
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "syncQQBotEnv.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": false,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-22T17:06:23",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": null,
    "TaskEndNotify": null,
    "TaskSubs": null,
    "Id": "c5e68ca222f440319b96b1f3b03eb991"
}, {
    "Name": "活动领取",
    "Command": "活动领取",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 45 20 * * ?",
    "FileName": "huodonglingqu.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-17T20:44:33",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "活动领取任务开始，有待领取的则通知。",
    "TaskEndNotify": "活动领取任务执行完成",
    "TaskSubs": null,
    "Id": "c95768e6f5d649879f80ab0c3293a40e"
}, {
    "Name": "检查京东CK",
    "Command": "检查",
    "ConcCount": 0,
    "CommandEnv": null,
    "Cron": "0 1/31 * * * ?",
    "FileName": "checkCookie.js",
    "TextToPicture": false,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": false,
    "EnableAll": true,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": null,
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-19T20:54:28",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "开始执行检查任务\n检查结果稍后推送，骚骚的等一下。",
    "TaskEndNotify": "CK检查执行完成。",
    "TaskSubs": null,
    "Id": "cdf9ebf340eb4d389f7fa8ee0a1ef2fb"
}, {
    "Name": "京东日资产",
    "Command": "查询",
    "ConcCount": 8,
    "CommandEnv": null,
    "Cron": null,
    "FileName": "jd_bean_change.js",
    "TextToPicture": true,
    "FileCache": false,
    "EnableConc": false,
    "Enable": true,
    "DayLimit": 0,
    "EnablePush": true,
    "PushGroup": true,
    "EnableAll": false,
    "EnableLog": true,
    "Revocation": false,
    "ConcEnvName": "JD_COOKIE",
    "Manager": false,
    "WaitTime": 0,
    "CreateTime": "2021-12-15T16:22:32",
    "TaskStatus": 0,
    "TaskThreadId": null,
    "TaskStartNotify": "",
    "TaskEndNotify": "",
    "TaskSubs": null,
    "Id": "f7b4fd9cfdd845eca8dd276ba9cd6416"
}]